"#register": {
	backgroundColor: "#eeeeee"
}

"#firstName": {
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,	
	width: "200dp",
	height: "30dp",
	top: "30dp",
	borderRadius: 10
}


"#lastName": {
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,	
	width: "200dp",
	height: "30dp",
	top: "70dp",
	borderRadius: 10
}


"#userName": {
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: "200dp",
	height: "30dp",
	top: "110dp",
	borderRadius: 10
}

"#pwReg": {
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: "200dp",
	height: "30dp",
	top: "150dp",
	borderRadius: 10,
	passwordMask: true

}

"#userEmail": {
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: "200dp",
	height: "30dp",
	top: "190dp",
	borderRadius: 10,
	keyboardType: Ti.UI.KEYBOARD_EMAIL,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

"#registerBtn": {
	backgroundColor: "white",
	width: "200dp",
	height: "30dp",
	top: "230dp",
	borderRadius: 10

}